          MODULE=rosinstall_generator
         VERSION=0.1.10
          SOURCE=$VERSION.tar.gz
      SOURCE_URL=https://github.com/ros-infrastructure/rosinstall_generator/archive
      SOURCE_VFY=sha256:b6e19e82d15e224b2347651893b62649ee14e810909196a5f5046ee5afaa2cc9
        WEB_SITE=http://wiki.ros.org/rosinstall_generator
         ENTERED=20130720
         UPDATED=20141223
           SHORT="The installer for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package installer.
EOF
