          MODULE=rosinstall
         VERSION=0.7.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.ros.org/downloads/rosinstall/
      SOURCE_VFY=sha256:2ba808bf8bac2cc3f13af9745184b9714c1426e11d09eb96468611b2ad47ed40
        WEB_SITE=http://pypi.python.org/pypi/rosinstall
            TYPE=python3
         ENTERED=20130415
         UPDATED=20161223
           SHORT="The installer for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package installer.
EOF
