          MODULE=fcl
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/flexible-collision-library/$MODULE/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:8e6c19720e77024c1fbff5a912d81e8f28004208864607447bc90a31f18fb41a
        WEB_SITE=https://github.com/flexible-collision-library/$MODULE
         ENTERED=20130918
         UPDATED=20160925
           SHORT="The Flexible Collision Library"

cat << EOF
This library includes various techniques for
efficient collision detection and proximity computation.
EOF
