          MODULE=catkin_pkg
         VERSION=0.3.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ros-infrastructure/catkin_pkg/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:b05797352a89986a6c637ef33685a8cd004a8e5138b553f42a82065bc02f808b
        WEB_SITE=http://pypi.python.org/pypi/catkin_pkg
            TYPE=python3
         ENTERED=20130415
         UPDATED=20170821
           SHORT="catkin package library for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package information for catkin,
the ROS build system.
EOF
