          MODULE=catkin_pkg
         VERSION=0.2.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/c/catkin_pkg
      SOURCE_VFY=sha256:4fd2d381f8b15904c627c8b586cae1e71393b7d804990b7f15e8b118eb5c930c
        WEB_SITE=http://pypi.python.org/pypi/catkin_pkg
         ENTERED=20130415
         UPDATED=20150424
           SHORT="catkin package library for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package information for catkin,
the ROS build system.
EOF
