          MODULE=OpenNI
         VERSION=Stable-1.5.7.10
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/$MODULE/$MODULE/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:34b0bbf68633bb213dcb15408f979d5384bdceb04e151fa519e107a12e225852
        WEB_SITE=http://www.openni.org
         ENTERED=20130417
         UPDATED=20141114
           SHORT="standard framework for 3D sensing"

cat << EOF
The OpenNI framework is an open source SDK used for the
development of 3D sensing middleware libraries and applications.
EOF
