          MODULE=catkin_lint
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fkie/catkin_lint/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:cbf5336e5f1a0aabc55d8b49c98758dca5a7d95b6438213a3a2a318f190226ab
        WEB_SITE=http://pypi.python.org/pypi/catkin_lint
         ENTERED=20140829
         UPDATED=20150424
           SHORT="check ros modules for common mistakes"

cat << EOF
This module provides a tool to check for and report
common problems with ros catkin modules.
EOF
