          MODULE=catkin_lint
         VERSION=1.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fkie/catkin_lint/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1879096e4bba26625753947d04c31869f0f622a0084e53b5da6d9f67b412b3f9
        WEB_SITE=http://pypi.python.org/pypi/catkin_lint
         ENTERED=20140829
         UPDATED=20150908
           SHORT="check ros modules for common mistakes"

cat << EOF
This module provides a tool to check for and report
common problems with ros catkin modules.
EOF
