          MODULE=catkin_lint
         VERSION=1.4.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fkie/catkin_lint/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:d48315691530bf4f97229a121c48756e7d099c72ba054f4e5bdd5cbc33763ae9
        WEB_SITE=http://pypi.python.org/pypi/catkin_lint
         ENTERED=20140829
         UPDATED=20160505
           SHORT="check ros modules for common mistakes"

cat << EOF
This module provides a tool to check for and report
common problems with ros catkin modules.
EOF
