          MODULE=catkin_lint
         VERSION=1.3.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/c/catkin_lint
      SOURCE_VFY=sha256:97f22fffc92869a061223e19b74b411b6b343335e7b0cbe99ac15360830e8d95
        WEB_SITE=http://pypi.python.org/pypi/catkin_lint
         ENTERED=20140829
         UPDATED=20140829
           SHORT="check ros modules for common mistakes"

cat << EOF
This module provides a tool to check for and report
common problems with ros catkin modules.
EOF
