          MODULE=urdfdom_headers
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ros/urdfdom_headers/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f341e9956d53dc7e713c577eb9a8a7ee4139c8b6f529ce0a501270a851673001
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION
        WEB_SITE=https://github.com/ros/urdfdom_headers
            TYPE=cmake
         ENTERED=20170821
         UPDATED=20170821
           SHORT="U-Robot Description Format Data Structures"

cat << EOF
The URDF (U-Robot Description Format) headers provide core
data structure headers for URDF.
EOF
