          MODULE=rospkg
         VERSION=1.0.38
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/r/rospkg
      SOURCE_VFY=sha256:774b478fb7b2fe49733d40c120af785af898b838ef1a0082951351e0113b8c32
        WEB_SITE=http://pypi.python.org/pypi/rospkg
         ENTERED=20130415
         UPDATED=20151028
           SHORT="The pkgconfig for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package information retrieval module.
EOF
