          MODULE=rospkg
         VERSION=1.0.30
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/r/rospkg
      SOURCE_VFY=sha256:d9a38b15ff09205dd6b95af95b835087b4187e5f03b5fa1d3c95b4dfd490220c
        WEB_SITE=http://pypi.python.org/pypi/rospkg
         ENTERED=20130415
         UPDATED=20141114
           SHORT="The pkgconfig for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package information retrieval module.
EOF
