          MODULE=rospkg
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.ros.org/downloads/rospkg
      SOURCE_VFY=sha256:42efdf05f665b87cdaa9684bc68791674b0bfba7c40aece73f8592a12296503c
        WEB_SITE=http://pypi.python.org/pypi/rospkg
            TYPE=python3
         ENTERED=20130415
         UPDATED=20200706
           SHORT="The pkgconfig for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package information retrieval module.
EOF
