          MODULE=rospkg
         VERSION=1.0.33
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/r/rospkg
      SOURCE_VFY=sha256:8b00a013d40c2140ed2081ce41798ce1c9b00ba5757a8aafa783de6cd74d2d38
        WEB_SITE=http://pypi.python.org/pypi/rospkg
         ENTERED=20130415
         UPDATED=20141223
           SHORT="The pkgconfig for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package information retrieval module.
EOF
