          MODULE=rospkg
         VERSION=1.0.35
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/r/rospkg
      SOURCE_VFY=sha256:7e3fc75120dbab15ae45dda2834afc094327fcf6b07056f871031e7c07f3242c
        WEB_SITE=http://pypi.python.org/pypi/rospkg
         ENTERED=20130415
         UPDATED=20150227
           SHORT="The pkgconfig for ROS"

cat << EOF
ROS stands for Robot Operating System.
This provides the ros package information retrieval module.
EOF
