          MODULE=pcl
         VERSION=1.7.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/PointCloudLibrary/pcl/archive
      SOURCE_VFY=sha256:479f84f2c658a6319b78271111251b4c2d6cf07643421b66bbc351d9bed0ae93
        WEB_SITE=http://pointclouds.org
         ENTERED=20130911
         UPDATED=20140920
           SHORT="Point Cloud Library"

cat << EOF
The Point Cloud Library (or PCL) is a large scale,
open project for 2D/3D image and point cloud processing. 
EOF
