          MODULE=pcl
         VERSION=1.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/PointCloudLibrary/pcl/archive
      SOURCE_VFY=sha256:0add34d53cd27f8c468a59b8e931a636ad3174b60581c0387abb98a9fc9cddb6
        WEB_SITE=http://pointclouds.org
         ENTERED=20130911
         UPDATED=20190612
           SHORT="Point Cloud Library"

cat << EOF
The Point Cloud Library (or PCL) is a large scale,
open project for 2D/3D image and point cloud processing. 
EOF
