          MODULE=pcl
         VERSION=1.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/PointCloudLibrary/pcl/archive
      SOURCE_VFY=sha256:5a102a2fbe2ba77c775bf92c4a5d2e3d8170be53a68c3a76cfc72434ff7b9783
        WEB_SITE=http://pointclouds.org
         ENTERED=20130911
         UPDATED=20170821
           SHORT="Point Cloud Library"

cat << EOF
The Point Cloud Library (or PCL) is a large scale,
open project for 2D/3D image and point cloud processing. 
EOF
