          MODULE=pcl
         VERSION=1.10.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/PointCloudLibrary/pcl/archive
      SOURCE_VFY=sha256:61ec734ec7c786c628491844b46f9624958c360012c173bbc993c5ff88b4900e
        WEB_SITE=http://pointclouds.org
         ENTERED=20130911
         UPDATED=20210212
           SHORT="Point Cloud Library"

cat << EOF
The Point Cloud Library (or PCL) is a large scale,
open project for 2D/3D image and point cloud processing. 
EOF
