          MODULE=ignition-math
         VERSION=4.0.0
          SOURCE=${MODULE}${VERSION%%.*}_$VERSION.tar.bz2
      SOURCE_URL=https://bitbucket.org/ignitionrobotics/ign-math/get/
      SOURCE_VFY=sha256:dd24b8d3540f726999f5d6ba9a13a077a5b172e840847491b8e529c53302288a
        WEB_SITE=http://ignitionrobotics.org/libraries/math
         ENTERED=20150908
         UPDATED=20180904
           SHORT="A small, fast, and high performance math library"

cat << EOF
A small, fast, and high performance math library.
This library is a self-contained set of classes
and functions suitable for robot applications.
EOF
